{
  "name": "IdflyTestTask",
  "version": "1.0.0",
  "authors": [
    "Elena Schleht <elena.schleht@gmail.com>"
  ],
  "description": "",

  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "rimraf": "^2.5.1",
    "browser-sync": "^2.11.1"
  }
}
